<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">









  <meta name="baidu-site-verification" content="saIr2hDX0i">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Dbus,">





  <link rel="alternate" href="/atom.xml" title="Eight Plus" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="如果你想在Linux系统下开发软件，且需要用到进程间通信时，我强烈建议你了解和使用Dbus。Dbus是实质上一个适用于桌面应用的进程间的通讯机制，即所谓的IPC机制。Dbus是一个进程间的通信机制，可以是应用与应用之间的通信，也可以是应用与系统之间的通信，其提供了一个低时延、低消耗的IPC通讯，因为它采用了二进制的数据交换协议，不需要转换成文本化的数据进行交换，DBUS提供了面向多重对象系统的包">
<meta name="keywords" content="Dbus">
<meta property="og:type" content="article">
<meta property="og:title" content="Dbus-glib">
<meta property="og:url" content="https://eightplus.github.io/2019/08/27/2019-08-27-dbus-glib/index.html">
<meta property="og:site_name" content="Eight Plus">
<meta property="og:description" content="如果你想在Linux系统下开发软件，且需要用到进程间通信时，我强烈建议你了解和使用Dbus。Dbus是实质上一个适用于桌面应用的进程间的通讯机制，即所谓的IPC机制。Dbus是一个进程间的通信机制，可以是应用与应用之间的通信，也可以是应用与系统之间的通信，其提供了一个低时延、低消耗的IPC通讯，因为它采用了二进制的数据交换协议，不需要转换成文本化的数据进行交换，DBUS提供了面向多重对象系统的包">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-27T16:06:34.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dbus-glib">
<meta name="twitter:description" content="如果你想在Linux系统下开发软件，且需要用到进程间通信时，我强烈建议你了解和使用Dbus。Dbus是实质上一个适用于桌面应用的进程间的通讯机制，即所谓的IPC机制。Dbus是一个进程间的通信机制，可以是应用与应用之间的通信，也可以是应用与系统之间的通信，其提供了一个低时延、低消耗的IPC通讯，因为它采用了二进制的数据交换协议，不需要转换成文本化的数据进行交换，DBUS提供了面向多重对象系统的包">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://eightplus.github.io/2019/08/27/2019-08-27-dbus-glib/">





  <title>Dbus-glib | Eight Plus</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5021178d65036a567e69f2b4e129615f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">
 
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">

      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eight Plus</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">菜鸟的点滴记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://eightplus.github.io/2019/08/27/2019-08-27-dbus-glib/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李翔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eight Plus">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dbus-glib</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-27T08:19:31+08:00">
                2019-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-编程/" itemprop="url" rel="index">
                    <span itemprop="name">Linux 编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,289字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>如果你想在Linux系统下开发软件，且需要用到进程间通信时，我强烈建议你了解和使用Dbus。Dbus是实质上一个适用于桌面应用的进程间的通讯机制，即所谓的IPC机制。Dbus是一个进程间的通信机制，可以是应用与应用之间的通信，也可以是应用与系统之间的通信，其提供了一个低时延、低消耗的IPC通讯，因为它采用了二进制的数据交换协议，不需要转换成文本化的数据进行交换，DBUS提供了面向多重对象系统的包装，可以在原有的面向对象的应用框架下使用DBUS，不需要学习新的概念和规范等。DBUS_BUS_SYSTEM（system Dbus）用于系统通讯、监控系统更新事件，DBUS_BUS_SESSION （session Dbus）用于多个桌面应用之间相互通讯。</p>
</blockquote>
<blockquote>
<p>Dbus-glib是GNU标准库，在Dbus接口上封装，方便上层服务与应用更好的使用。其形如一个Dbus代理服务器，由它进行所有Dbus消息的遍历与转发，服务端与消息发送端只需要向dbus deamon申请注册唯一的dbus name 、绑定GOBJECT后，dbus deamon就会将申请连到到该dbus name的Dbus信息转发给指定应用。dbus daemon不对消息重新排序，如果发送了两条消息到同一个进程，它们将按照发送顺序接受到。接受进程并需要按照顺序发出应答消息，例如在多线程中处理这些消息，应答消息的发出是没有顺序的。消息都有一个序列号可以与应答消息进行配对。</p>
</blockquote>
<hr>
<p>glib绑定接口在libdbus-glib-1-dev中定义，详情见：/usr/include/dbus-1.0/dbus/dbus-glib.h，dbus的接口描述文件统一采用utf-8编码。</p>
<pre><code>表一 dbus和glib的数据类型映射表
</code></pre><table>
<thead>
<tr>
<th>D-Bus type</th>
<th>Description</th>
<th>GType</th>
<th>C typedef</th>
<th>Free function</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>a （ARRAY）</td>
<td>数组</td>
<td></td>
<td></td>
<td></td>
<td>数组元素的类型由a后面的标记决定。如：”as”是字符串数组，具体见表二表三</td>
</tr>
<tr>
<td>b （BOOLEAN）</td>
<td>布尔值</td>
<td>G_TYPE_BOOLEAN</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>d （DOUBLE）</td>
<td>IEEE 754双精度浮点数</td>
<td>G_TYPE_DOUBLE</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>g （SIGNATURE）</td>
<td>类型签名</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>i （INT32）</td>
<td>32位有符号整数</td>
<td>G_TYPE_INT</td>
<td></td>
<td></td>
<td>Will be changed to a G_TYPE_INT32 once GLib has it</td>
</tr>
<tr>
<td>n （INT16）</td>
<td>16位有符号整数</td>
<td>G_TYPE_INT</td>
<td></td>
<td></td>
<td>Will be changed to a G_TYPE_INT16 once GLib has it</td>
</tr>
<tr>
<td>o （OBJECT_PATH ）</td>
<td>对象路径</td>
<td>DBUS_TYPE_G_PROXY</td>
<td></td>
<td>g_object_unref</td>
<td>The returned proxy does not have an interface set; use dbus_g_proxy_set_interface to invoke methods</td>
</tr>
<tr>
<td>q （UINT16）</td>
<td>16位无符号整数</td>
<td>G_TYPE_UINT</td>
<td></td>
<td></td>
<td>Will be changed to a G_TYPE_UINT16 once GLib has it</td>
</tr>
<tr>
<td>s （STRING）</td>
<td>零结尾的UTF-8字符串</td>
<td>G_TYPE_STRING</td>
<td>char *</td>
<td>g_free</td>
<td></td>
</tr>
<tr>
<td>t （UINT64）</td>
<td>64位无符号整数</td>
<td>G_TYPE_GUINT64</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>u （UINT32）</td>
<td>32位无符号整数</td>
<td>G_TYPE_UINT</td>
<td></td>
<td></td>
<td>Will be changed to a G_TYPE_UINT32 once GLib has it</td>
</tr>
<tr>
<td>v （VARIANT）</td>
<td>容器</td>
<td>G_TYPE_VALUE</td>
<td>GValue *</td>
<td>g_value_unset</td>
<td>可放任意数据类型的容器，数据中包含类型信息。如glib中的GValue</td>
</tr>
<tr>
<td>x （INT64）</td>
<td>64位有符号整数</td>
<td>G_TYPE_GINT64</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>y （BYTE）</td>
<td>8位无符号整数</td>
<td>G_TYPE_UCHAR</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>t （UINT64）</td>
<td>64位无符号整数</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>() 定义结构时使用。例如”(i(ii))”</p>
<p>{} 定义键－值对时使用。例如”a{us}”</p>
<p>数组”a(i(ii))”的元素是一个结构。用括号将成员的类型括起来就表示结构了，结构可以嵌套。</p>
<p>数组”a{sv}”的元素是一个键－值对。”{sv}”表示键类型是字符串，值类型是VARIANT。</p>
<p>dbus数据也有包容器类型，像DBUS_TYPE_ARRAY 和 DBUS_TYPE_STRUCT，dbus的数据类型可以是嵌套的，如有一个数组，内容是字符串的数组集合。但并不是所有的类型都有普通的使用，DBUS_TYPE_STRUCT应该可以包容非基本类型的数据类型。glib绑定尝试使用比较明显的方式进行声明。</p>
<pre><code>表二 数组表
</code></pre><table>
<thead>
<tr>
<th>D-Bus type signature</th>
<th>Description</th>
<th>GType</th>
<th>C typedef</th>
<th>Free function</th>
</tr>
</thead>
<tbody>
<tr>
<td>ay</td>
<td>Array of bytes</td>
<td>DBUS_TYPE_G_BYTE_ARRAY</td>
<td>GArray *</td>
<td>g_array_free</td>
</tr>
<tr>
<td>au</td>
<td>Array of uint</td>
<td>DBUS_TYPE_G_UINT_ARRAY</td>
<td>GArray *</td>
<td>g_array_free</td>
</tr>
<tr>
<td>ai</td>
<td>Array of int</td>
<td>DBUS_TYPE_G_INT_ARRAY</td>
<td>GArray *</td>
<td>g_array_free</td>
</tr>
<tr>
<td>ax</td>
<td>Array of int64</td>
<td>DBUS_TYPE_G_INT64_ARRAY</td>
<td>GArray *</td>
<td>g_array_free</td>
</tr>
<tr>
<td>at</td>
<td>Array of uint64</td>
<td>DBUS_TYPE_G_UINT64_ARRAY</td>
<td>GArray *</td>
<td>g_array_free</td>
</tr>
<tr>
<td>ad</td>
<td>Array of double</td>
<td>DBUS_TYPE_G_DOUBLE_ARRAY</td>
<td>GArray *</td>
<td>g_array_free</td>
</tr>
<tr>
<td>ab</td>
<td>Array of boolean</td>
<td>DBUS_TYPE_G_BOOLEAN_ARRAY</td>
<td>GArray *</td>
<td>g_array_free</td>
</tr>
<tr>
<td>as</td>
<td>Array of strings</td>
<td>G_TYPE_STRV</td>
<td>char **</td>
<td>g_strfreev</td>
</tr>
</tbody>
</table>
<pre><code>表三 字典(dict or hash)表
</code></pre><table>
<thead>
<tr>
<th>D-Bus type signature</th>
<th>Description</th>
<th>GType</th>
<th>C typedef</th>
<th>Free function</th>
</tr>
</thead>
<tbody>
<tr>
<td>a{ss}</td>
<td>Dictionary mapping strings to strings</td>
<td>DBUS_TYPE_G_STRING_STRING_HASHTABLE</td>
<td>GHashTable *</td>
<td>g_hash_table_destroy</td>
</tr>
</tbody>
</table>
<h2 id="示例源码"><a href="#示例源码" class="headerlink" title="示例源码"></a>示例源码</h2><ul>
<li><a href="https://github.com/eightplus/examples/tree/master/code/C/myglibdbus" target="_blank" rel="noopener">myglibdbus</a></li>
</ul>
<h2 id="编写session-dbus服务端"><a href="#编写session-dbus服务端" class="headerlink" title="编写session dbus服务端"></a>编写session dbus服务端</h2><ul>
<li><p>xml的编写及绑定文件的生成</p>
<p>在GLib中，通过dbus表现出GObject，必须写XML文件描述这个对象的方法等属性。通过XML文件和dbus-binding-tool工具，可以很方便的自动创建出易于使用的dbus代理对象。例如下面的org.freedesktop.myglibdbus.xml文件描述了三个函数和一个信号，其中函数work有一个输入参数msg（char<em>）和一个输出参数ret（gint），函数receive有一个输入参数msg（char</em>）和一个输出参数ret（char*），函数exit有一个输出参数ret（gint），信号info_alert传递一个参数类型为字符串的变量。一个node可以有多个interface ,一个interface可以有多个method（函数）或signal（信号）。 org.freedesktop.myglibdbus.xml的具体内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span><br><span class="line">&lt;node name=&quot;/org/freedesktop/myglibdbus&quot;&gt;</span><br><span class="line">  &lt;interface name=&quot;org.freedesktop.myglibdbus&quot;&gt;</span><br><span class="line">    &lt;method name=&quot;work&quot;&gt;</span><br><span class="line">      &lt;annotation name=&quot;org.freedesktop.DBus.GLib.Async&quot; value=&quot;&quot; /&gt;</span><br><span class="line">      &lt;arg type=&quot;s&quot; name=&quot;msg&quot; direction=&quot;in&quot;/&gt;</span><br><span class="line">      &lt;arg type=&quot;i&quot; name=&quot;ret&quot; direction=&quot;out&quot; /&gt;</span><br><span class="line">    &lt;/method&gt;</span><br><span class="line">    &lt;method name=&quot;receive&quot;&gt;</span><br><span class="line">      &lt;annotation name=&quot;org.freedesktop.DBus.GLib.Async&quot; value=&quot;&quot; /&gt;</span><br><span class="line">      &lt;arg type=&quot;s&quot; name=&quot;msg&quot; direction=&quot;in&quot;/&gt;</span><br><span class="line">      &lt;arg type=&quot;s&quot; name=&quot;ret&quot; direction=&quot;out&quot; /&gt;</span><br><span class="line">    &lt;/method&gt;</span><br><span class="line">    &lt;method name=&quot;exit&quot;&gt;</span><br><span class="line">      &lt;annotation name=&quot;org.freedesktop.DBus.GLib.Async&quot; value=&quot;&quot; /&gt;</span><br><span class="line">      &lt;arg type=&quot;i&quot; name=&quot;ret&quot; direction=&quot;out&quot; /&gt;</span><br><span class="line">    &lt;/method&gt;</span><br><span class="line">    &lt;signal name=&quot;info_alert&quot;&gt;</span><br><span class="line">      &lt;arg type=&quot;s&quot; name=&quot;value&quot; direction=&quot;out&quot; /&gt;</span><br><span class="line">    &lt;/signal&gt;</span><br><span class="line">  &lt;/interface&gt;</span><br><span class="line">&lt;/node&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>在上面的XML中可以看到一行<code>&lt;annotation name=&quot;org.freedesktop.DBus.GLib.Async&quot; value=&quot;&quot; /&gt;</code>，其实，Annotations的方式有四种，分别如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">org.freedesktop.DBus.GLib.CSymbol</span><br><span class="line">org.freedesktop.DBus.GLib.Async</span><br><span class="line">org.freedesktop.DBus.GLib.Const</span><br><span class="line">org.freedesktop.DBus.GLib.ReturnVal</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>通过dbus-binding-tool生成绑定文件</p>
<p> 在进行代码编写之前，先确保系统安装了dbus相关的开发包，执行以下命令：</p>
<p> <code>$ sudo apt install libglib2.0-dev libdbus-glib-1-dev libdbus-1-dev</code></p>
<p> 运行dbus-binding-tool工具（该工具来自包libdbus-glib-1-dev）,如下所示：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ dbus-binding-tool --mode=glib-server --prefix=myglibdbus org.freedesktop.myglibdbus.xml --output=myglibdbus-glue.h</span><br><span class="line">或者</span><br><span class="line">$ dbus-binding-tool --mode=glib-server --prefix=myglibdbus org.freedesktop.myglibdbus.xml &gt; myglibdbus-glue.h</span><br></pre></td></tr></table></figure>
<p> 执行上面的命令，则生成了绑定文件myglibdbus-glue.h，该文件无需修改，直接在本地代码中include使用即可。”–prefix”参数定义了对象前缀。设对象前缀是$(prefix)，则生成的DBusGObjectInfo结构变量名就是<code>dbus_glib_$(prefix) _object_info</code>，如：dbus_glib_myglibdbus_object_info。<br> 绑定文件会为接口方法定义回调函数。回调函数的名称是这样的：首先将xml中的方法名称转换到全部小写，下划线分隔的格式，然后增加前缀<code>$(prefix)_</code>。例如xml中的函数work，绑定文件就会引用一个名称为<code>$(prefix)_work</code>的函数，即：myglibdbus_work。</p>
</li>
</ul>
<ul>
<li><p>创建对象</p>
<p>dbus-glib定义向dbus daemon申请一个注册信息的形式为GObject（C语言）的对象。dbus-glib用GObject实现dbus对象，故需要实现一个对象,继承于GObject。</p>
<p>新建文件myglidbus.h和myglibdbus.c，在头文件myglidbus.h中定义对象，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">typedef struct _MyGlibDbus &#123;</span><br><span class="line">    GObject parent;</span><br><span class="line">&#125; MyGlibDbus;</span><br><span class="line"></span><br><span class="line">typedef struct _MyGlibDbusClass &#123;</span><br><span class="line">    GObjectClass parent_class;</span><br><span class="line">&#125; MyGlibDbusClass;</span><br></pre></td></tr></table></figure>
<p>在GObject中，类是两个结构体的组合，一个是实例结构体，另一个是类结构体，MyGlibDbus是实例结构体，MyGlibDbusClass是类结构体。</p>
</li>
<li><p>实现类类型的定义</p>
<p>在myglibdbus.c文件中加入 <code>G_DEFINE_TYPE(MyGlibDbus, myglibdbus, G_TYPE_OBJECT);</code></p>
<p>G_DEFINE_TYPE可以让GObject库的数据类型系统能够识别我们所定义的MyGlibDbus类类型，它接受三个参数，第一个参数是类名，即MyGlibDbus；第二个参数则是类的成员函数（面向对象术语称之为“方法”或“行为”）名称的前缀，例如myglibdbus_get_type函数即为MyGlibDbus类的一个成员函数，“myglibdbus”</p>
<p>在myglibdbus.c文件中，需要include上面生成的绑定文件，即代码中加入：<code>#include &quot;myglibdbus-glue.h&quot;</code>，调用dbus_g_object_class_install_info进行类的初始化，传递对象和对象信息进去，如：<code>dbus_g_object_type_install_info(MYGLIBDBUS_TYPE_OBJECET, &amp;dbus_glib_myglibdbus_object_info);</code></p>
<p>为了执行XML中的method，这里需要对每个method定义一个C函数，这里拿work函数进行说明，定义的C函数为：<code>gint myglibdbus_work(MyGlibDbus *dbus, gchar *msg, DBusGMethodInvocation *ret_value, GError **error)</code></p>
<p>其中，第一个参数必须是对象实例的指针，跟在实例指针后面的参数 msg 是方法的输入参数，ret_value为输出参数，最后一个参数必须为<code>GError **</code>，如果函数返回失败，必须使用g_set_error填充该错误参数。</p>
<p>最后可以使用dbus_g_connection_register_g_object输出一个对象，如：<code>dbus_g_connection_register_g_object(connection, MYGLIBDBUS_PATH, G_OBJECT(dbus));</code></p>
</li>
<li><p>声明类的函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">GType myglibdbus_get_type(void);//向GObject库所提供的类型管理系统提供要注册的MyGlibDbus类类型的相关信息,可以不实现，但必须要声明</span><br><span class="line"></span><br><span class="line">#define MYGLIBDBUS_TYPE_OBJECET	(myglibdbus_get_type())</span><br><span class="line"></span><br><span class="line">//声明类的函数（类成员的构造函数）</span><br><span class="line">void myglibdbus_init(MyGlibDbus *dbus)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//声明类的函数（类结构的构造函数，与类成员构造函数区别在于，该构造函数只在该类定义时运行一次，常用来进行消息信号的初始化等。而myglibdbus_init则在创建成员时都会调用一次（如obj = g_object_new））</span><br><span class="line">void myglibdbus_class_init(MyGlibDbusClass * kclass)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>向dbus deamon申请注册</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">DBusGConnection * connection = NULL;</span><br><span class="line">DBusConnection *connect;</span><br><span class="line">DBusGProxy * dbus_proxy = NULL;</span><br><span class="line">GError * error = NULL;</span><br><span class="line">guint request_name_result;</span><br><span class="line">gint ret;</span><br><span class="line">dbus_g_thread_init();</span><br><span class="line"></span><br><span class="line">dbus = (MyGlibDbus*)myglibdbus_new();</span><br><span class="line">loop = g_main_loop_new(NULL, FALSE);</span><br><span class="line"></span><br><span class="line">connection = dbus_g_bus_get(DBUS_BUS_SESSION, &amp;error);</span><br><span class="line">if(connection == NULL)&#123;</span><br><span class="line">    g_error(&quot;%s&quot;, error-&gt;message);</span><br><span class="line">    goto out;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//申请一个会话总线  DBUS_SERVICE_DBUS: org.freedesktop.DBus    DBUS_PATH_DBUS: /org/freedesktop/DBus   DBUS_INTERFACE_DBUS:org.freedesktop.DBus</span><br><span class="line">dbus_proxy = dbus_g_proxy_new_for_name(connection, DBUS_SERVICE_DBUS, DBUS_PATH_DBUS, DBUS_INTERFACE_DBUS);</span><br><span class="line"></span><br><span class="line">//调用dbusdaemon的函数“RequestName”，申请一个DBUS名为org.freedesktop.myglibdbus的注册信息</span><br><span class="line">ret = dbus_g_proxy_call(dbus_proxy, &quot;RequestName&quot;, &amp;error,</span><br><span class="line">        G_TYPE_STRING, MYGLIBDBUS_NAME,</span><br><span class="line">                        G_TYPE_UINT,</span><br><span class="line">                        DBUS_NAME_FLAG_DO_NOT_QUEUE,</span><br><span class="line">                        G_TYPE_INVALID,</span><br><span class="line">                        G_TYPE_UINT, &amp;request_name_result,</span><br><span class="line">                        G_TYPE_INVALID);</span><br><span class="line">if(!ret)&#123;</span><br><span class="line">    g_error(&quot;RequestName failed:%s&quot;, error-&gt;message);</span><br><span class="line">    g_error_free(error);</span><br><span class="line">    exit(EXIT_FAILURE);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">g_object_unref(G_OBJECT(dbus_proxy));</span><br><span class="line"></span><br><span class="line">//already running</span><br><span class="line">if(request_name_result != DBUS_REQUEST_NAME_REPLY_PRIMARY_OWNER)</span><br><span class="line">  exit(EXIT_FAILURE);</span><br><span class="line"></span><br><span class="line">dbus_g_object_type_install_info(MYGLIBDBUS_TYPE_OBJECET, &amp;dbus_glib_myglibdbus_object_info);//向dbus-glib登记对象信息</span><br><span class="line">//申请之前定义的一个对象MyGlibDbus，将该对象与bus绑定</span><br><span class="line">dbus_g_connection_register_g_object(connection, MYGLIBDBUS_PATH, G_OBJECT(dbus));</span><br><span class="line"></span><br><span class="line">g_main_loop_run(loop);//申请创建一个主循环</span><br><span class="line"></span><br><span class="line">out:</span><br><span class="line">    g_main_loop_unref(loop);</span><br><span class="line">    g_object_unref(dbus);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="通过Dbus-glib编写客户端"><a href="#通过Dbus-glib编写客户端" class="headerlink" title="通过Dbus-glib编写客户端"></a>通过Dbus-glib编写客户端</h2><ul>
<li><p>使用dbus_g_proxy_call调用dbus服务的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">GError *err = NULL;</span><br><span class="line">int ret = 0;</span><br><span class="line">if (!dbus_g_proxy_call(remote_object, &quot;work&quot;, &amp;err,</span><br><span class="line">    G_TYPE_STRING, &quot;Hello world!&quot;, G_TYPE_INVALID,</span><br><span class="line">    G_TYPE_INT, &amp;ret, G_TYPE_INVALID)) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">else &#123;</span><br><span class="line">    if (err != NULL) &#123;</span><br><span class="line">        if(err-&gt;domain == DBUS_GERROR &amp;&amp; err-&gt;code == DBUS_GERROR_REMOTE_EXCEPTION)</span><br><span class="line">            printf(&quot;dbus send exception %s:%s&quot;,dbus_g_error_get_name(err), err-&gt;message);</span><br><span class="line">        else</span><br><span class="line">            printf(&quot;dbus send Error : %s\n&quot;, err-&gt;message);</span><br><span class="line">        g_clear_error(&amp;err);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用dbus-binding-tool –mode=glib-client方式调用dbus服务的方法</p>
<p><code>$ dbus-binding-tool --mode=glib-client --prefix=myglibdbus org.freedesktop.myglibdbus.xml &gt; myglibdbus_proxy.h</code></p>
<p>打开myglibdbus_proxy.h看到服务端提供的work方法已经转为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">static inline gboolean</span><br><span class="line">org_freedesktop_myglibdbus_work (DBusGProxy *proxy, const char * IN_msg, gint* OUT_ret, GError **error)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  return dbus_g_proxy_call (proxy, &quot;work&quot;, error, G_TYPE_STRING, IN_msg, G_TYPE_INVALID, G_TYPE_INT, OUT_ret, G_TYPE_INVALID);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>客户端可以直接调用org_freedesktop_myglibdbus_work，而不再需要使用上面的dbus_g_proxy_call来调用work函数。</p>
</li>
</ul>
<h2 id="示例代码工程创建和编译演示"><a href="#示例代码工程创建和编译演示" class="headerlink" title="示例代码工程创建和编译演示"></a>示例代码工程创建和编译演示</h2><ul>
<li><p>编写org.freedesktop.myglibdbus.xml文件</p>
</li>
<li><p>新建文件myglidbus.h、myglibdbus.c、server.c和client.c，并完成代码编写，其中myglidbus.h、myglibdbus.c、server.c三个文件是服务端代码文件，client.c是客户端代码文件。</p>
</li>
<li><p>执行autoscan，生成 configure.scan 和 autoscan.log，将configure.scan 修改为 configure.ac, 并修改configure.ac的内容。</p>
<p><code>$ autoscan</code></p>
<p>configure.ac的初始内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">#                                               -*- Autoconf -*-</span><br><span class="line"># Process this file with autoconf to produce a configure script.</span><br><span class="line"></span><br><span class="line">AC_PREREQ([2.69])</span><br><span class="line">AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])</span><br><span class="line">AC_CONFIG_SRCDIR([src/server.c])</span><br><span class="line">AC_CONFIG_HEADERS([config.h])</span><br><span class="line"></span><br><span class="line"># Checks for programs.</span><br><span class="line">AC_PROG_CC</span><br><span class="line"></span><br><span class="line"># Checks for libraries.</span><br><span class="line"></span><br><span class="line"># Checks for header files.</span><br><span class="line">AC_CHECK_HEADERS([stdlib.h string.h])</span><br><span class="line"></span><br><span class="line"># Checks for typedefs, structures, and compiler characteristics.</span><br><span class="line"></span><br><span class="line"># Checks for library functions.</span><br><span class="line"></span><br><span class="line">AC_CONFIG_FILES([Makefile</span><br><span class="line">                 src/Makefile])</span><br><span class="line">AC_OUTPUT</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行aclocal，生成aclocal.m4(处理本地宏文件)和 autom4te.cache</p>
<p><code>$ aclocal</code></p>
</li>
<li><p>执行autoheader，生成生成config.h.in</p>
<p><code>$ autoheader</code></p>
</li>
<li><p>执行autoconf，根据 configure.ac 和 aclocal.m4 生成 configure</p>
<p><code>$ autoconf</code></p>
</li>
<li><p>编写 Makefile.am 和 src/Makefile.am</p>
</li>
<li><p>增加 NEWS、README、AUTHORS、ChangeLog</p>
</li>
<li><p>执行automake，生成 Makefile.in，src/Makefile.in, compile, COPYING, depcomp， INSTALL, install-sh 和 missing (根据 Makefile.am 和 aclocal.m4)</p>
<p><code>$ automake --add-missing</code></p>
</li>
<li><p>执行configure，生成 Makefile, src/Makefile， config.log 和 config.status</p>
<p><code>$ ./configure</code></p>
</li>
<li><p>执行make，生成二进制执行文件（src下server和client）</p>
<p><code>$ make</code></p>
</li>
</ul>
<h2 id="未来可以改进的地方"><a href="#未来可以改进的地方" class="headerlink" title="未来可以改进的地方"></a>未来可以改进的地方</h2><ul>
<li><p>多线程防冲突</p>
<p>上面示例代码只是单线程实现dbus调用。如果多线程的情况下，以及库函数情况下，为确保不同线程使用不同的DBusConnection，在创建dbus总线时要注意使用关键字创建各自私有的总线。</p>
<p>客户端实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">GMainContext*main_context = NULL;</span><br><span class="line">main_context =g_main_context_new();//申请独立的context</span><br><span class="line">/*</span><br><span class="line">  is dbus_g_bus_get_private， not dbus_g_bus_get</span><br><span class="line">  dbus_g_bus_get_private申请的私有总线连接在使用完成后，要使用dbus_g_connection_close先关闭连接后再释放资源dbus_g_connection_unref,</span><br><span class="line">  否则只调用dbus_g_connection_unref会报“私有连接无法关闭”，导致内存泄露。</span><br><span class="line">*/</span><br><span class="line">bus = dbus_g_bus_get_private(DBUS_BUS_SESSION,main_context, &amp;error);</span><br><span class="line">…</span><br><span class="line">dbus_g_connection_close(bus);//私有的总线连接要先close才能unref</span><br><span class="line">dbus_g_connection_unref(bus);</span><br><span class="line">g_main_context_unref(main_context);//g_main_context_unref()要与g_main_context_new() 配合使用，如果申请的资源未释放，会导致文件句柄泄露</span><br></pre></td></tr></table></figure>
<p>消息接收端实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GMainContext*main_context = NULL;</span><br><span class="line">main_context= g_main_context_new();//申请独立的context</span><br><span class="line">mainloop= g_main_loop_new (main_context, FALSE);</span><br><span class="line">g_main_loop_unref(mainloop);</span><br><span class="line">g_main_context_unref(main_context);</span><br></pre></td></tr></table></figure>
<p>以这种方式实现的消息接收端，在多进程接收相同消息的情况下，只有一个进程能够接收到该消息，如果要多进程都能接收到消息，实现如下(使用系统默认的context与总线绑定)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">main_context = g_main_context_default();</span><br><span class="line">mainloop = g_main_loop_new (main_context,FALSE);</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mainloop = g_main_loop_new (NULL, FALSE);</span><br></pre></td></tr></table></figure>
<p>dbus_g_connection_close的实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#define  _DBUS_POINTER_UNSHIFT(p) ((void*) (((char*)p)- sizeof (void*)))</span><br><span class="line">#define DBUS_CONNECTION_FROM_G_CONNECTION(x)    ((DBusConnection*)_DBUS_POINTER_UNSHIFT(x))</span><br><span class="line">void dbus_g_connection_close(DBusConnection * connection)</span><br><span class="line">&#123;</span><br><span class="line">    returndbus_connection_close(DBUS_CONNECTION_FROM_G_CONNECTION(connection));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="李翔 wechat" style="width: 200px; max-width: 100%;">
    <div>微信交流</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    李翔
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://eightplus.github.io/2019/08/27/2019-08-27-dbus-glib/" title="Dbus-glib">https://eightplus.github.io/2019/08/27/2019-08-27-dbus-glib/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Dbus/" rel="tag"><i class="fa fa-tag"></i>
 Dbus</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/19/2019-08-19-qt-mpv-player/" rel="next" title="使用mpv编写自己的播放器">
                <i class="fa fa-chevron-left"></i> 使用mpv编写自己的播放器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/30/2019-08-30-gobject-demo/" rel="prev" title="GObject 编程入门">
                GObject 编程入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzk4My8xNDUxMw=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="李翔">
          <p class="site-author-name" itemprop="name">李翔</p>
           
              <p class="site-description motion-element" itemprop="description">Linux 爱好者</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/eightplus" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/eightplus/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:kobe24_lixiang@126.com" target="_blank" title="邮箱">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      邮箱
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-handshake-o"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#示例源码"><span class="nav-text">示例源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写session-dbus服务端"><span class="nav-text">编写session dbus服务端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过Dbus-glib编写客户端"><span class="nav-text">通过Dbus-glib编写客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例代码工程创建和编译演示"><span class="nav-text">示例代码工程创建和编译演示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未来可以改进的地方"><span class="nav-text">未来可以改进的地方</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=863515504&auto=1&height=66"></iframe>
      
    </div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李翔</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
