<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">









  <meta name="baidu-site-verification" content="saIr2hDX0i">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Gtk GLib GObject,">





  <link rel="alternate" href="/atom.xml" title="Eight Plus" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="前面介绍过GLib、GObject和Dbus-glib，这里将在这些知识的基础上，结合Gtk图形库，完成一个插件（plugin）框架的搭建。该怎么通俗易懂的介绍这里的插件呢，左思右想，还是决定以GStreamer为例来简单介绍下插件（GStreamer是一个创建流媒体应用程序的框架，这家伙对于Linux下的音/视频播放、摄像头等方面有着很重要的地位和作用，如 GNOME 桌面的默认播放器rhyt">
<meta name="keywords" content="Gtk GLib GObject">
<meta property="og:type" content="article">
<meta property="og:title" content="Gtk plugin 编程开发">
<meta property="og:url" content="https://eightplus.github.io/2019/09/01/2019-09-01-gtk-plugins/index.html">
<meta property="og:site_name" content="Eight Plus">
<meta property="og:description" content="前面介绍过GLib、GObject和Dbus-glib，这里将在这些知识的基础上，结合Gtk图形库，完成一个插件（plugin）框架的搭建。该怎么通俗易懂的介绍这里的插件呢，左思右想，还是决定以GStreamer为例来简单介绍下插件（GStreamer是一个创建流媒体应用程序的框架，这家伙对于Linux下的音/视频播放、摄像头等方面有着很重要的地位和作用，如 GNOME 桌面的默认播放器rhyt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://eightplus.github.io/2019/09/01/2019-09-01-gtk-plugins/01.png">
<meta property="og:updated_time" content="2019-09-01T04:34:33.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gtk plugin 编程开发">
<meta name="twitter:description" content="前面介绍过GLib、GObject和Dbus-glib，这里将在这些知识的基础上，结合Gtk图形库，完成一个插件（plugin）框架的搭建。该怎么通俗易懂的介绍这里的插件呢，左思右想，还是决定以GStreamer为例来简单介绍下插件（GStreamer是一个创建流媒体应用程序的框架，这家伙对于Linux下的音/视频播放、摄像头等方面有着很重要的地位和作用，如 GNOME 桌面的默认播放器rhyt">
<meta name="twitter:image" content="https://eightplus.github.io/2019/09/01/2019-09-01-gtk-plugins/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://eightplus.github.io/2019/09/01/2019-09-01-gtk-plugins/">





  <title>Gtk plugin 编程开发 | Eight Plus</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5021178d65036a567e69f2b4e129615f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">
 
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">

      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eight Plus</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">菜鸟的点滴记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://eightplus.github.io/2019/09/01/2019-09-01-gtk-plugins/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李翔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eight Plus">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gtk plugin 编程开发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-01T12:02:13+08:00">
                2019-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-编程/" itemprop="url" rel="index">
                    <span itemprop="name">Linux 编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,366字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前面介绍过GLib、GObject和Dbus-glib，这里将在这些知识的基础上，结合Gtk图形库，完成一个插件（plugin）框架的搭建。该怎么通俗易懂的介绍这里的插件呢，左思右想，还是决定以GStreamer为例来简单介绍下插件（GStreamer是一个创建流媒体应用程序的框架，这家伙对于Linux下的音/视频播放、摄像头等方面有着很重要的地位和作用，如 GNOME 桌面的默认播放器rhythmbox，cheese摄像头等软件都是用的GStreamer。我本人啊，对这个东西真的是特别感兴趣，可惜目前业余时间恐怕难以深入分析，遗憾:cold_sweat:）。</p>
</blockquote>
<blockquote>
<p>GStreamer 插件的工作原理同其他的基于插件的程序的工作原理类似，本质上都是通过读取动态库实现的，只需要每个动态库都实现某一个特定的接口就可以了，里面会有个像注册表一样的数据结构会存储所有的插件的信息。GStreamer 框架基于插件，有些插件中提供了各种各样的多媒体数字信号编解码器,也有些提供了其他的功能，所有的插件都能够被链接到任意的已经定义了的数据流管道中。元件是 GStreamer的核心，在 GStreamer 插件的开发中，一个元件就是继承于 GstElement 的一个对象，元件在与其他元件连接时提供了如下一些功能，比如：一个源元件为一个流提供数据，一个滤镜元件对流中的数据进行操作，也就是说没有了元件，GStreamer只是一堆概念性的管道，没有任何东西可供连接 。GStreamer 自带了一大堆元件，但我们也可以编写额外的元件，但仅仅编写新的元件并不够，为了使 GStreamer 能够使用它，就需要将元件封装到插件中。一个插件是一块可以加载的代码，通常被称为共享对象文件（shared object file）或动态链接库（dynamically linked library）。</p>
</blockquote>
<blockquote>
<p>说到这里，想必大家在概念上对插件有了初步认识。在编程方面，说到底就是插件可以让其他开发者在你的程序框架下开发更多的功能模块，而他们并不需要修改你的主程序，甚至不用怎么花心思去分析你的主程序。这样，你只需要编写一个框架，并提供一个插件示例，别人就能按照你的插件示例来编写其他插件，帮你的框架程序添砖加瓦，想想都轻松啊:laughing::laughing::laughing:</p>
</blockquote>
<hr>
<h2 id="示例源码"><a href="#示例源码" class="headerlink" title="示例源码"></a>示例源码</h2><ul>
<li><a href="https://github.com/eightplus/examples/tree/master/code/C/my-plugin-daemon" target="_blank" rel="noopener">my-plugin-daemon</a></li>
</ul>
<h2 id="示例代码编程要点简析"><a href="#示例代码编程要点简析" class="headerlink" title="示例代码编程要点简析"></a>示例代码编程要点简析</h2><h3 id="编译相关介绍"><a href="#编译相关介绍" class="headerlink" title="编译相关介绍"></a>编译相关介绍</h3><ul>
<li><p>安装编译依赖</p>
<p><code>$ sudo apt install autotools-dev intltool libpolkit-agent-1-dev libpolkit-gobject-1-dev libdbus-glib-1-dev libdconf-dev libglib2.0-dev libgtk-3-dev mate-common</code></p>
</li>
<li><p>编译和运行</p>
<p>这里不是直接使用automake，而是使用mate-common提供的mate-autogen，比较方便，具体见 autogen.sh 文件，编译和运行命令如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ./autogen.sh  --prefix=/usr</span><br><span class="line">$ make</span><br><span class="line">$ ./src/my-plugin-daemon --debug</span><br></pre></td></tr></table></figure>
</li>
<li><p>deb包</p>
<p>具体见源码目录下debian文件夹里面的内容，这里不做过多描述，有问题的话，可以向我发邮件寻求帮助。deb包的指针可以使用命令 <code>debuild</code> 或者 <code>dpkg-buildpackage -rfakerooot -b</code>，相关命令执行如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ debuild</span><br><span class="line">$ sudo dpkg -i ../my-plugin-daemon_1.0.0_amd64.deb</span><br><span class="line">$ /usr/bin/my-plugin-daemon</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看包安装的文件列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$ dpkg -L my-plugin-daemon</span><br><span class="line">/.</span><br><span class="line">/usr</span><br><span class="line">/usr/share</span><br><span class="line">/usr/share/doc</span><br><span class="line">/usr/share/doc/my-plugin-daemon</span><br><span class="line">/usr/share/doc/my-plugin-daemon/changelog.gz</span><br><span class="line">/usr/share/glib-2.0</span><br><span class="line">/usr/share/glib-2.0/schemas</span><br><span class="line">/usr/share/glib-2.0/schemas/org.freedesktop.MyPluginDaemon.plugins.diskmonitor.gschema.xml</span><br><span class="line">/usr/include</span><br><span class="line">/usr/include/my-plugin-daemon</span><br><span class="line">/usr/include/my-plugin-daemon/my_daemon_client.h</span><br><span class="line">/usr/include/my-plugin-daemon/my_plugin.h</span><br><span class="line">/usr/bin</span><br><span class="line">/usr/bin/my-plugin-daemon</span><br><span class="line">/usr/lib</span><br><span class="line">/usr/lib/x86_64-linux-gnu</span><br><span class="line">/usr/lib/x86_64-linux-gnu/my-plugin-daemon</span><br><span class="line">/usr/lib/x86_64-linux-gnu/my-plugin-daemon/libdiskmonitor.so</span><br><span class="line">/usr/lib/x86_64-linux-gnu/my-plugin-daemon/diskmonitor.my-plugin</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="主框架的搭建"><a href="#主框架的搭建" class="headerlink" title="主框架的搭建"></a>主框架的搭建</h3><p>  相关代码见源码目录下src，文件列表如下：<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">main.c</span><br><span class="line">Makefile.am</span><br><span class="line">my_daemon.c</span><br><span class="line">my_daemon.h</span><br><span class="line">my_module.c</span><br><span class="line">my_module.h</span><br><span class="line">my_plugin.c</span><br><span class="line">my_plugin.h</span><br><span class="line">my_plugin_info.c</span><br><span class="line">my_plugin_info.h</span><br><span class="line">org.freedesktop.myplugindaemon.xml</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>dbus server</p>
<p>在org.freedesktop.myplugindaemon.xml文件中，写了两个method和两个signal，start和stop分别表示启动插件加载和停止插件功能。PluginActivated和PluginDeactivated分别发送插件激活和停止的消息。这里注意下<code>&lt;annotation name=&quot;org.freedesktop.DBus.GLib.CSymbol&quot; value=&quot;my_daemon&quot;/&gt;</code>的value值，这个值表示通过工具dbus-binding-tool生成的绑定文件中callback相关的dbus_glib_marshal_xxx_BOOLEAN__POINTER中的xxx即为这个value值，不要将其和method的前缀混淆了，method的前缀是由dbus-binding-tool工具执行时”–prefix”参数指定的，生成的绑定文件中和前缀相关的代码如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">static const DBusGMethodInfo dbus_glib_my_daemon_methods[] = &#123;</span><br><span class="line">&#123; (GCallback) my_daemon_start, dbus_glib_marshal_my_daemon_BOOLEAN__POINTER, 0 &#125;,</span><br><span class="line">&#123; (GCallback) my_daemon_stop, dbus_glib_marshal_my_daemon_BOOLEAN__POINTER, 40 &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这里定义了一个存放私有变量的结构体，需要定义一个配合这个结构体的宏MY_DAEMON_GET_PRIVATE(o) ，而且在类结构的构造函数中增加一句<code>g_type_class_add_private(klass, sizeof(MyDaemonPrivate));</code>，结构体变量如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct MyDaemonPrivate</span><br><span class="line">&#123;</span><br><span class="line">    DBusGConnection *connection;</span><br><span class="line">    GSList *plugins;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>plugins manager</p>
<ol>
<li><p>加载插件</p>
<p>从存放插件so的路径下读取so，读取插件对应的配置信息文件，绑定插件的信号，并将插件变量保存到上面提到的存放私有变量的结构体MyDaemonPrivate中的plugins中，方便对插件进行管理。</p>
</li>
<li><p>卸载插件</p>
<p>一是调用插件的停止工作模块，二是清空存放私有变量的结构体MyDaemonPrivate中plugins中的插件变量。</p>
</li>
</ol>
</li>
</ul>
<h3 id="编写插件"><a href="#编写插件" class="headerlink" title="编写插件"></a>编写插件</h3><p>  这里就不对代码进行分析了，只简述下几个注意事项，相关代码见源码目录下src，文件列表如下：<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">diskmonitor.my-plugin.in</span><br><span class="line">my_diskmonitor_dialog.c</span><br><span class="line">my_diskmonitor_plugin.c</span><br><span class="line">my_diskmonitor_space.c</span><br><span class="line">Makefile.am</span><br><span class="line">my_diskmonitor_dialog.h</span><br><span class="line">my_diskmonitor_plugin.h</span><br><span class="line">my_diskmonitor_space.h</span><br></pre></td></tr></table></figure></p>
<p>  这里的设想是这样的，建立了一个plugins目录，里面存放各个插件的代码，每一个插件都作为一个子目录存在。所以，在plugins目录下需要编写Makefile.am文件，方便在源码编译时管理旗下各个插件子目录。同样，子目录里面的插件要编译，也需要各自写一饿Makefile.am。当然，写了Makefile.am，就要对应的编写其输出的Makefile的规则，否则编不出Makefile文件，拿什么来make呢，是吧。我们在configure.ac文件的 AC_OUTPUT 下增加plugins/Makefile和plugins/diskmonitor/Makefile，其中diskmonitor就是我示例代码的一个插件。configure.ac文件中AC_OUTPUT的具体详情如下所示：<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">AC_OUTPUT([</span><br><span class="line">Makefile</span><br><span class="line">src/Makefile</span><br><span class="line">plugins/Makefile</span><br><span class="line">plugins/diskmonitor/Makefile</span><br><span class="line">po/Makefile.in</span><br><span class="line">])</span><br></pre></td></tr></table></figure></p>
<p>  在编译插件so的时候，终端会显示出一个警告，大致如下：<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg-shlibdeps: 警告: debian/my-plugin-daemon/usr/lib/x86_64-linux-gnu/my-plugin-daemon/libdiskmonitor.so contains an unresolvable reference to symbol my_plugin_get_type: it&apos;s probably a plugin</span><br></pre></td></tr></table></figure></p>
<p>  出现了这种情况的时候，我们不必担心插件除了什么问题，这仅仅是dpkg shlibdeps分析二进制使用符号集时的一个警告，具体详情可以查阅 <a href="http://man7.org/linux/man-pages/man1/dpkg-shlibdeps.1.html" target="_blank" rel="noopener">dpkg-shlibdeps</a>。</p>
<p>  在data目录下，我对插件diskmonitor增加了一个org.freedesktop.MyPluginDaemon.plugins.diskmonitor.gschema.xml.in文件，该文件是schemas配置文件，该文件在安装deb包后存放的最终路径为：/usr/share/glib-2.0/schemas/org.freedesktop.MyPluginDaemon.plugins.diskmonitor.gschema.xml，里面我只放了一个参数active，默认为true，意思是插件diskmonitor默认处于激活状态，插件管理模块在加载插件的时候将会读取这个值，用户可以随时更改该值，已达到控制该插件启用和停止的目地。修改schemas配置文件的值时，除了可以用gsettings api提供的函数，如g_settings_get_string、g_settings_set_string外，还可以使用gsettings命令，具体参照 <a href="https://www.freedesktop.org/software/gstreamer-sdk/data/docs/latest/gio/gsettings-tool.html" target="_blank" rel="noopener">gsettings</a>，当然还有更简单方便的办法，用图形工具 dconf-editor 来操作，如下所示：<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ dconf-editor</span><br></pre></td></tr></table></figure></p>
<p>  <img src="/2019/09/01/2019-09-01-gtk-plugins/01.png" alt=""></p>
<p>  最后再提一个plugin最重要的点，在插件管理模块中的四个文件my_plugin.c、my_plugin.h、my_module.c和my_module.h非常关键，这四个文件关系着插件真在的加载、卸载和导入。</p>
<pre><code>1. my_plugin.h文件下有一个宏MY_PLUGIN_REGISTER，具体如下：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#define MY_PLUGIN_REGISTER(PluginName, plugin_name)                 \</span><br><span class="line">      G_DEFINE_DYNAMIC_TYPE (PluginName,                                     \</span><br><span class="line">                             plugin_name,                                    \</span><br><span class="line">                             MY_TYPE_PLUGIN)                      \</span><br><span class="line">                                                                             \</span><br><span class="line">G_MODULE_EXPORT GType                                                          \</span><br><span class="line">register_my_plugin(GTypeModule *type_module)                       \</span><br><span class="line">&#123;                                                                              \</span><br><span class="line">    plugin_name##_register_type(type_module);                             \</span><br><span class="line">                                                                           \</span><br><span class="line">    return plugin_name##_get_type();                                       \</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

2. my_module.c下有真在执行插件加载和卸载的两个函数
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">static gboolean my_module_load(GTypeModule *gmodule)</span><br><span class="line">&#123;</span><br><span class="line">    MyModule *module;</span><br><span class="line">    MyModuleRegisterFunc register_func;</span><br><span class="line">    gboolean res;</span><br><span class="line"></span><br><span class="line">    module = MY_MODULE(gmodule);</span><br><span class="line"></span><br><span class="line">    g_debug(&quot;Loading %s&quot;, module-&gt;path);</span><br><span class="line"></span><br><span class="line">    module-&gt;library = g_module_open(module-&gt;path, 0);</span><br><span class="line"></span><br><span class="line">    if (module-&gt;library == NULL) &#123;</span><br><span class="line">        g_warning (&quot;%s&quot;, g_module_error());</span><br><span class="line">        return FALSE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /* extract symbols from the lib */</span><br><span class="line">    res = g_module_symbol(module-&gt;library, &quot;register_my_plugin&quot;, (void *)&amp;register_func);</span><br><span class="line">    if (!res) &#123;</span><br><span class="line">        g_warning(&quot;%s&quot;, g_module_error());</span><br><span class="line">        g_module_close(module-&gt;library);</span><br><span class="line"></span><br><span class="line">        return FALSE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    g_assert(register_func);</span><br><span class="line"></span><br><span class="line">    module-&gt;type = register_func(gmodule);</span><br><span class="line"></span><br><span class="line">    if (module-&gt;type == 0) &#123;</span><br><span class="line">        g_warning(&quot;Invalid my plugin in module %s&quot;, module-&gt;path);</span><br><span class="line">        return FALSE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return TRUE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static void my_module_unload (GTypeModule *gmodule)</span><br><span class="line">&#123;</span><br><span class="line">    MyModule *module = MY_MODULE(gmodule);</span><br><span class="line"></span><br><span class="line">    g_debug(&quot;Unloading %s&quot;, module-&gt;path);</span><br><span class="line"></span><br><span class="line">    g_module_close(module-&gt;library);</span><br><span class="line"></span><br><span class="line">    module-&gt;library = NULL;</span><br><span class="line">    module-&gt;type = 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

3. 在每个插件的代码中都需要将my_plugin.h头文件include进来，且需要编写上面提到的插件宏MY_PLUGIN_REGISTER相关的register_my_plugin代码，如下所示：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">G_MODULE_EXPORT GType register_my_plugin(GTypeModule *module);</span><br></pre></td></tr></table></figure>
</code></pre>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="李翔 wechat" style="width: 200px; max-width: 100%;">
    <div>微信交流</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    李翔
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://eightplus.github.io/2019/09/01/2019-09-01-gtk-plugins/" title="Gtk plugin 编程开发">https://eightplus.github.io/2019/09/01/2019-09-01-gtk-plugins/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Gtk-GLib-GObject/" rel="tag"><i class="fa fa-tag"></i>
 Gtk GLib GObject</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/30/2019-08-30-gobject-demo/" rel="next" title="GObject 编程入门">
                <i class="fa fa-chevron-left"></i> GObject 编程入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/05/2019-09-05-callback/" rel="prev" title="回调函数">
                回调函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzk4My8xNDUxMw=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="李翔">
          <p class="site-author-name" itemprop="name">李翔</p>
           
              <p class="site-description motion-element" itemprop="description">Linux 爱好者</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/eightplus" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/eightplus/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:kobe24_lixiang@126.com" target="_blank" title="邮箱">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      邮箱
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-handshake-o"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#示例源码"><span class="nav-text">示例源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例代码编程要点简析"><span class="nav-text">示例代码编程要点简析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译相关介绍"><span class="nav-text">编译相关介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主框架的搭建"><span class="nav-text">主框架的搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写插件"><span class="nav-text">编写插件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=863515504&auto=1&height=66"></iframe>
      
    </div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李翔</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
