<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">









  <meta name="baidu-site-verification" content="saIr2hDX0i">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Qt,">





  <link rel="alternate" href="/atom.xml" title="Eight Plus" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="QtConcurrent::map()、QtConcurrent::mapped()和QtConcurrent::mappedReduced()函数可以对一个序列中（如QList、QVector等）的项目并行地进行计算。   示例源码 qtconcurrent-map  开发库的安装$ sudo apt install qtbase5-dev qt5-qmake qtchooser qtscri">
<meta name="keywords" content="Qt">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt多线程之QtConcurrent::map()">
<meta property="og:url" content="https://eightplus.github.io/2019/11/15/2019-11-15-qtconcurrent-map/index.html">
<meta property="og:site_name" content="Eight Plus">
<meta property="og:description" content="QtConcurrent::map()、QtConcurrent::mapped()和QtConcurrent::mappedReduced()函数可以对一个序列中（如QList、QVector等）的项目并行地进行计算。   示例源码 qtconcurrent-map  开发库的安装$ sudo apt install qtbase5-dev qt5-qmake qtchooser qtscri">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-15T08:10:20.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Qt多线程之QtConcurrent::map()">
<meta name="twitter:description" content="QtConcurrent::map()、QtConcurrent::mapped()和QtConcurrent::mappedReduced()函数可以对一个序列中（如QList、QVector等）的项目并行地进行计算。   示例源码 qtconcurrent-map  开发库的安装$ sudo apt install qtbase5-dev qt5-qmake qtchooser qtscri">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://eightplus.github.io/2019/11/15/2019-11-15-qtconcurrent-map/">





  <title>Qt多线程之QtConcurrent::map() | Eight Plus</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5021178d65036a567e69f2b4e129615f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">
 
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">

      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eight Plus</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">菜鸟的点滴记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://eightplus.github.io/2019/11/15/2019-11-15-qtconcurrent-map/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李翔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eight Plus">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Qt多线程之QtConcurrent::map()</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-15T15:53:10+08:00">
                2019-11-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-编程/" itemprop="url" rel="index">
                    <span itemprop="name">Linux 编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,060字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>QtConcurrent::map()、QtConcurrent::mapped()和QtConcurrent::mappedReduced()函数可以对一个序列中（如QList、QVector等）的项目并行地进行计算。</p>
</blockquote>
<hr>
<h2 id="示例源码"><a href="#示例源码" class="headerlink" title="示例源码"></a>示例源码</h2><ul>
<li><a href="https://github.com/eightplus/examples/tree/master/code/Qt/thread/qtconcurrent-map-demo" target="_blank" rel="noopener">qtconcurrent-map</a></li>
</ul>
<h2 id="开发库的安装"><a href="#开发库的安装" class="headerlink" title="开发库的安装"></a>开发库的安装</h2><p><code>$ sudo apt install qtbase5-dev qt5-qmake qtchooser qtscript5-dev qttools5-dev-tools qtbase5-dev-tools</code></p>
<h2 id="示例源码的编译和运行"><a href="#示例源码的编译和运行" class="headerlink" title="示例源码的编译和运行"></a>示例源码的编译和运行</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ qmake</span><br><span class="line">$ make</span><br><span class="line">$ ./qtconcurrent-map-demo</span><br></pre></td></tr></table></figure>
<h2 id="示例代码分析要点"><a href="#示例代码分析要点" class="headerlink" title="示例代码分析要点"></a>示例代码分析要点</h2><h3 id="QtConcurrent-map"><a href="#QtConcurrent-map" class="headerlink" title="QtConcurrent::map()"></a>QtConcurrent::map()</h3><p>  如果想直接修改一个序列，可以使用QtConcurrent::map()。这个函数会将作为参数传入的函数应用到容器中的每一项，对这些项进行就地修改，即QtConcurrent::map()的序列被直接修改。虽然QtConcurrent::map()不通过QFuture返回任何结果（map函数的返回值、返回类型没有被使用）但仍然可以使用QFuture和QFutureWatcher监控map的状态。map函数有两个参数，第一个是序列(如QList)，第二个参数是一个函数。它的作用就是同时用第二个参数来计算第一个参数中的每一个元素，且结果直接覆盖到元素中。示例代码中m_list的值由原来的(1, 3, 5, 7, 9)变成了(2, 4, 6, 8, 10)，函数my_fun1被调用了5次，且根据打印处理的线程id可以判断这5次调用都是在不同的线程中执行的，而且都和主进程的线程id不同：<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">void my_fun1(int &amp;value)</span><br><span class="line">&#123;</span><br><span class="line">  qDebug() &lt;&lt; &quot;run my_fun1 thread id:&quot; &lt;&lt; QThread::currentThreadId();</span><br><span class="line">  value += 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void MainWindow::onMapBtnClicked()</span><br><span class="line">&#123;</span><br><span class="line">  QList&lt;int&gt; m_list;</span><br><span class="line">  m_list &lt;&lt; 1 &lt;&lt; 3 &lt;&lt; 5 &lt;&lt; 7 &lt;&lt; 9;</span><br><span class="line"></span><br><span class="line">  QFuture&lt;void&gt; future = QtConcurrent::map(m_list, my_fun1);</span><br><span class="line">  future.waitForFinished();</span><br><span class="line">  qDebug() &lt;&lt; &quot;m_list: &quot;&lt;&lt; m_list;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="QtConcurrent-mapped"><a href="#QtConcurrent-mapped" class="headerlink" title="QtConcurrent::mapped()"></a>QtConcurrent::mapped()</h3><p>  QtConcurrent::mapped()函数与QtConcurrent::map()函数类似，区别在于QtConcurrent::mapped()函数接受一个输入序列和一个map函数，返回一个包含修改内容的新序列（即把计算结果放到了新的容器中），适用于进行数据处理后需要整理为新的数据结构的情况。</p>
<ul>
<li><p>从如下的示例代码的运行结果中我们可以看到原容器的值没有发生改变，原容器的值为 (2, 4, 6, 8, 10)，修改后的新容器的值为(1, 3, 5, 7, 9)，函数my_fun2被调用了5次，且根据打印处理的线程id可以判断这5次调用都是在不同的线程中执行的，而且都和主进程的线程id不同：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">int my_func2(int value)</span><br><span class="line">&#123;</span><br><span class="line">  qDebug() &lt;&lt; &quot;run my_func2 thread id:&quot; &lt;&lt; QThread::currentThreadId();</span><br><span class="line">  return value - 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void MainWindow::onMappedBtnClicked()</span><br><span class="line">&#123;</span><br><span class="line">  QList&lt;int&gt; m_list;</span><br><span class="line">  m_list &lt;&lt; 2 &lt;&lt; 4 &lt;&lt; 6 &lt;&lt; 8 &lt;&lt; 10;</span><br><span class="line"></span><br><span class="line">  QFuture&lt;int&gt; future = QtConcurrent::mapped(m_list, my_func2);</span><br><span class="line">  future.waitForFinished();</span><br><span class="line">  qDebug()&lt;&lt;&quot;m_list: &quot; &lt;&lt; m_list;</span><br><span class="line">  qDebug()&lt;&lt;&quot;new list: &quot; &lt;&lt; future.results();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>下面再介绍一段稍微复杂点的关于QtConcurrent::mapped()的代码片段，在加载多张照片的过程中，体现如何进行线程执行的进度、取消/暂停/恢复等。点击示例代码中的“打开”按钮时，调用槽函数onOpenBtnClicked()，默认打开图片目录进行图片选择。然后根据图片创建对应数量QLabel去显示缩放的图片，为了体现出一个耗时处理进度，我在代码图片缩放处理的过程中特意添加了sleep()，并添加了一个进度条。图片选择完成后，使用mapped()进行并行计算，并添加至QFutureWatcher中，让其使用信号和槽监视QFuture。当QFutureWatcher的progressRangeChanged()的信号触发时，进度条的范围会发生改变，而progressValueChanged()信号触发时，会更新进度条的值。如果加载的图片较多，可以通过点击“取消”按钮，这时会调用QFutureWatcher的cancel()槽函数来取消计算。“暂停/恢复”则调用togglePaused()槽函数，用于切换异步计算的暂停状态（如果计算当前已暂停，调用此函数将进行恢复；如果计算正在运行，则会暂停）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">void MainWindow::onOpenBtnClicked()</span><br><span class="line">&#123;</span><br><span class="line">  if (m_watcher-&gt;isRunning()) &#123;</span><br><span class="line">      m_watcher-&gt;cancel();</span><br><span class="line">      m_watcher-&gt;waitForFinished();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  QStringList files = QFileDialog::getOpenFileNames(this, tr(&quot;Select Images&quot;),</span><br><span class="line">                          QStandardPaths::writableLocation(QStandardPaths::PicturesLocation), &quot;*.jpg *.png&quot;);</span><br><span class="line"></span><br><span class="line">  if (files.isEmpty())</span><br><span class="line">      return;</span><br><span class="line"></span><br><span class="line">  qDeleteAll(m_labels);</span><br><span class="line">  m_labels.clear();</span><br><span class="line"></span><br><span class="line">  int dim = qSqrt(qreal(files.count())) + 1;</span><br><span class="line">  for (int i = 0; i &lt; dim; ++i) &#123;</span><br><span class="line">      for (int j = 0; j &lt; dim; ++j) &#123;</span><br><span class="line">          QLabel *imageLabel = new QLabel;</span><br><span class="line">          imageLabel-&gt;setFixedSize(imageSize,imageSize);</span><br><span class="line">          m_imagesLayout-&gt;addWidget(imageLabel,i,j);</span><br><span class="line">          m_labels.append(imageLabel);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  std::function&lt;QImage(const QString&amp;)&gt; image_scale = [imageSize](const QString &amp;imageName) &#123;</span><br><span class="line">      //在线程中执行，所以线程id与主进程的不一样</span><br><span class="line">      static int count = 0;</span><br><span class="line">      qDebug() &lt;&lt; &quot;run image_scale thread id:&quot; &lt;&lt; QThread::currentThreadId();</span><br><span class="line">      QImage image(imageName);</span><br><span class="line">      count += 3;</span><br><span class="line">      sleep(count);</span><br><span class="line">      return image.scaled(QSize(imageSize, imageSize), Qt::IgnoreAspectRatio, Qt::SmoothTransformation);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  auto future = QtConcurrent::mapped(files, image_scale);</span><br><span class="line">  m_watcher-&gt;setFuture(future);</span><br><span class="line"></span><br><span class="line">  m_openBtn-&gt;setEnabled(false);</span><br><span class="line">  m_cancelBtn-&gt;setEnabled(true);</span><br><span class="line">  m_pauseBtn-&gt;setEnabled(true);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然，上面出现的image_scale()函数也可以写成如下格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">QImage image_scale(const QString &amp;imageName)</span><br><span class="line">&#123;</span><br><span class="line">  //在线程中执行，所以线程id与主进程的不一样</span><br><span class="line">  static int count = 0;</span><br><span class="line">  qDebug() &lt;&lt; &quot;run image_scale thread id:&quot; &lt;&lt; QThread::currentThreadId();</span><br><span class="line">  QImage image(imageName);</span><br><span class="line">  count += 3;</span><br><span class="line">  sleep(count);</span><br><span class="line"></span><br><span class="line">  return image.scaled(QSize(imageSize, imageSize), Qt::IgnoreAspectRatio, Qt::SmoothTransformation);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="QtConcurrent-mappedReduced"><a href="#QtConcurrent-mappedReduced" class="headerlink" title="QtConcurrent::mappedReduced()"></a>QtConcurrent::mappedReduced()</h3><p>  QtConcurrent::mappedReduced()功能类似于mapped()，但它不是返回具有新结果的序列，它比mapped()多一个参数，这个参数也是个函数，它会将修改过的每一项再传入这个比mapped()多的参数函数中进行简化，将多个结果按某种要求简化成一个。mappedReduced函数遵循如下格式： V function(T &amp;result, const U &amp;intermediate)， 其中result就是最后的结果，intermediate就是mapped出来的结果。</p>
<ul>
<li><p>从如下示例代码的运行结果中我们可以看到result的值为30,即将每个新值加起来的总和，函数my_sum(即称为reduce的函数)将由map函数返回的每个结果调用一次，并且应该合并中间体到结果变量。QtConcurrent::mappedReduced()可以保证保证一次只有一个线程调用reduce，所以没有必要用一个mutex锁定结果变量。QtConcurrent::ReduceOptions枚举提供了一种方法来控制reduction完成的顺序。如果使用了QtConcurrent::UnorderedReduce（默认），顺序是不确定的；而QtConcurrent::OrderedReduce确保reduction按照原始序列的顺序完成。示例中函数my_fun3()被调用了5次，且根据打印处理的线程id可以判断这5次调用都是在不同的线程中执行的，而且都和主进程的线程id不同，另外函数my_sum()也被调用了5次，但这五次的线程id一样，且和上面第一次执行函数my_func3的线程id一致。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">int my_func3(int value)</span><br><span class="line">&#123;</span><br><span class="line">  qDebug() &lt;&lt; &quot;run my_func3 thread id:&quot; &lt;&lt; QThread::currentThreadId();</span><br><span class="line">  return value * 2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void my_sum(int &amp;result, const int &amp;intermediate)</span><br><span class="line">&#123;</span><br><span class="line">  qDebug() &lt;&lt; &quot;run my_sum thread id:&quot; &lt;&lt; QThread::currentThreadId();</span><br><span class="line">  result += intermediate;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void MainWindow::onMappedReducedBtnClicked()</span><br><span class="line">&#123;</span><br><span class="line">  QList&lt;int&gt; m_list;</span><br><span class="line">  m_list&lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3 &lt;&lt; 4 &lt;&lt; 5;</span><br><span class="line"></span><br><span class="line">  QFuture&lt;int&gt; future = QtConcurrent::mappedReduced(m_list, my_func3, my_sum);</span><br><span class="line">  future.waitForFinished();</span><br><span class="line"></span><br><span class="line">  qDebug() &lt;&lt; &quot;result:&quot; &lt;&lt; future.result();//30</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>下面接着使用QtConcurrent::mappedReduced()来比较使用多线程和单线程处理的效率，示例代码片段的作用是统计用户主目录下所有的.cpp和.h文件中的单词数目，比较使用主线程计算和使用多线程并行计算的耗时，如果你的.cpp和.h文件数目够多，可以通过打印看出两者耗时的明显差距，并且在计算很多文件的过程中，使用主线程计算将会导致界面卡顿，而使用多线程将不会影响界面的event事件。</p>
<ul>
<li>使用单线程计算</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">WordCount countWordsWithSingleThread(const QStringList &amp;files)</span><br><span class="line">&#123;</span><br><span class="line">  WordCount wordCount;</span><br><span class="line">  for (const QString &amp;file : files) &#123;</span><br><span class="line">      QFile f(file);</span><br><span class="line">      f.open(QIODevice::ReadOnly);</span><br><span class="line">      QTextStream textStream(&amp;f);</span><br><span class="line">      while (!textStream.atEnd()) &#123;</span><br><span class="line">          const auto words =  textStream.readLine().split(&apos; &apos;);</span><br><span class="line">          for (const QString &amp;word : words)</span><br><span class="line">              wordCount[word] += 1;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return wordCount;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用多线程并行计算</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">WordCount countWordsWithMultiThreads(const QString &amp;file)</span><br><span class="line">&#123;</span><br><span class="line">  WordCount wordCount;</span><br><span class="line"></span><br><span class="line">  QFile f(file);</span><br><span class="line">  f.open(QIODevice::ReadOnly);</span><br><span class="line">  QTextStream textStream(&amp;f);</span><br><span class="line"></span><br><span class="line">  while (!textStream.atEnd()) &#123;</span><br><span class="line">      const auto words =  textStream.readLine().split(&apos; &apos;);</span><br><span class="line">      for (const QString &amp;word : words)</span><br><span class="line">          wordCount[word] += 1;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return wordCount;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void reduceWordCounts(WordCount &amp;result, const WordCount &amp;w)</span><br><span class="line">&#123;</span><br><span class="line">  QMapIterator&lt;QString, int&gt; i(w);</span><br><span class="line">  while (i.hasNext()) &#123;</span><br><span class="line">      i.next();</span><br><span class="line">      result[i.key()] += i.value();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void MainWindow::onMappedReducedBtn2Clicked()</span><br><span class="line">&#123;</span><br><span class="line">  QStringList files = findAllFiles(&quot;/home/lixiang/work&quot;, QStringList() &lt;&lt; &quot;*.cpp&quot; &lt;&lt; &quot;*.h&quot;);</span><br><span class="line"></span><br><span class="line">  // Single thread</span><br><span class="line">  QTime time1;</span><br><span class="line">  time1.start();</span><br><span class="line">  WordCount total1 = countWordsWithSingleThread(files);</span><br><span class="line">  qDebug() &lt;&lt; &quot;Single thread find&quot; &lt;&lt; total1.size() &lt;&lt; &quot;words, Using &quot; &lt;&lt; time1.elapsed() / 1000.0 &lt;&lt; &quot;seconds&quot;;</span><br><span class="line"></span><br><span class="line">  // Multi thread</span><br><span class="line">  QTime time2;</span><br><span class="line">  time2.start();</span><br><span class="line">  WordCount total2 = QtConcurrent::mappedReduced(files, countWordsWithMultiThreads, reduceWordCounts);</span><br><span class="line">  qDebug() &lt;&lt; &quot;Multi thread find &quot; &lt;&lt; total2.size() &lt;&lt; &quot;words, Using &quot; &lt;&lt; time2.elapsed() / 1000.0 &lt;&lt; &quot;seconds&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="李翔 wechat" style="width: 200px; max-width: 100%;">
    <div>微信交流</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    李翔
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://eightplus.github.io/2019/11/15/2019-11-15-qtconcurrent-map/" title="Qt多线程之QtConcurrent::map()">https://eightplus.github.io/2019/11/15/2019-11-15-qtconcurrent-map/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Qt/" rel="tag"><i class="fa fa-tag"></i>
 Qt</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/13/2019-11-13-qtconcurrent-run/" rel="next" title="Qt多线程之QtConcurrent::run()">
                <i class="fa fa-chevron-left"></i> Qt多线程之QtConcurrent::run()
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzk4My8xNDUxMw=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="李翔">
          <p class="site-author-name" itemprop="name">李翔</p>
           
              <p class="site-description motion-element" itemprop="description">Linux 爱好者</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/eightplus" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/eightplus/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:kobe24_lixiang@126.com" target="_blank" title="邮箱">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      邮箱
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-handshake-o"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#示例源码"><span class="nav-text">示例源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发库的安装"><span class="nav-text">开发库的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例源码的编译和运行"><span class="nav-text">示例源码的编译和运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例代码分析要点"><span class="nav-text">示例代码分析要点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#QtConcurrent-map"><span class="nav-text">QtConcurrent::map()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QtConcurrent-mapped"><span class="nav-text">QtConcurrent::mapped()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QtConcurrent-mappedReduced"><span class="nav-text">QtConcurrent::mappedReduced()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=863515504&auto=1&height=66"></iframe>
      
    </div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李翔</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
